# My-Project

./: .gitignore  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/tangly/: Setup.java
common-core/src/main/java/com/tangly/aspect/: RequestLimitContract.java  WebLogAspect.java
common-core/src/main/java/com/tangly/base/: BaseEnum.java  BaseMybatisMapper.java  BaseServiceImpl.java  IBaseInterface.java  IBaseService.java
common-core/src/main/java/com/tangly/bean/: ErrorResponse.java  PageRequest.java  PageResponse.java  SearchParam.java
common-core/src/main/java/com/tangly/controller/: IndexController.java
common-core/src/main/java/com/tangly/enums/: ESort.java
common-core/src/main/java/com/tangly/exception/: ExceptionAdvisor.java  NormalException.java  RequestLimitException.java
common-core/src/main/java/com/tangly/handler/: DefaultEnumTypeHandler.java
common-core/src/main/java/com/tangly/util/: GenericsUtils.java  GetPlaceByIp.java  GetPlaceUtil.java  SpringUtil.java  WebUploadUtil.java
common-core/src/main/resources/templates/: index.html
common-core/src/test/java/com/tangly/base/: BaseServiceImplTest.java
common-parent/: pom.xml
common-parent/src/main/java/com/tangly/: CommonParentApplication.java
common-web/: pom.xml
common-web/src/main/java/com/tangly/: CommonWebApplication.java  IndexController.java  InstallBean.java
common-web/src/main/java/com/tangly/aspect/: RequestLimitContract.java
common-web/src/main/java/com/tangly/base/: BaseMapper.java  BaseMybatisMapper.java  BaseService.java  IBaseInterface.java
common-web/src/main/java/com/tangly/bean/: ExceptionController.java  PageRequest.java  ResponseBean.java
common-web/src/main/java/com/tangly/controller/: IndexController.java  RestControllerAdvisor.java
common-web/src/main/java/com/tangly/exception/: RequestLimitException.java
common-web/src/main/java/com/tangly/mvc/: CorsConfig.java
common-web/src/main/java/com/tangly/thread/: ThreadConfig.java
common-web/src/main/java/com/tangly/util/: WebUploadUtil.java
common-web/src/main/resources/: application.yml  logback-spring.xml
common-web/src/main/resources/templates/: index.html.bak  websocket.html
common-web/src/test/java/com/tangly/base/: BaseServiceTest.java
common-web/src/test/java/util/: RSAEncrypUtilTest.java
db-design/: my_project.mwb  my_project.sql
module-admin/: pom.xml
module-admin/mm-entity/: pom.xml
module-admin/mm-repo/: pom.xml
module-admin/mm-repo/src/main/java/com/tangly/base/: BaserService.java
module-admin/mm-service/: pom.xml
module-admin/mm-web/: pom.xml
module-admin/mm-web/src/main/java/com/tangly/file/: FileController.java
module-admin/src/main/java/com/tangly/: AdminApplication.java
module-admin/src/main/java/com/tangly/controller/: FileController.java
module-admin/src/main/java/com/tangly/response/: FileUploadResponse.java
module-common-parent/: pom.xml
module-common-parent/src/main/java/com/tangly/util/: ValidateUtil.java
module-common-web/: pom.xml
module-common-web/src/main/java/com/tangly/: CommonWebAppliacation.java
module-common-web/src/main/java/com/tangly/bean/: ExceptionController.java  ResponseBean.java
module-common-web/src/main/java/com/tangly/mvc/: WebConfig.java
module-demo/: pom.xml
module-demo/db/: hello_world_V_0_1.sql
module-demo/src/main/java/com/tangly/: DemoApplication.java
module-demo/src/main/java/com/tangly/controller/: HelloWorldController.java
module-demo/src/main/java/com/tangly/entity/: HelloWorld.java  UserAuth.java
module-demo/src/main/java/com/tangly/enums/: EHelloWorldSex.java  EType.java
module-demo/src/main/java/com/tangly/mapper/: HelloWorldMapper.java  HelloWorldMybatisMapper.java
module-demo/src/main/java/com/tangly/service/: IHelloWorldService.java
module-demo/src/main/java/com/tangly/util/: RandomUtil.java
module-demo/src/main/resources/mapper/: HelloWorldMapper.xml
module-demo/src/main/resources/mybatis-generator/: mybatis-generator.xml
module-demo/src/test/java/com/tangly/: DemoSpringTest.java
module-demo/src/test/java/com/tangly/entity/: HelloWorldTest.java
module-demo/src/test/java/com/tangly/enums/: EHelloWorldSexTest.java
module-demo/src/test/java/com/tangly/mapper/: HelloWorldMapperSpringTest.java  HelloWorldMapperTest.java
module-demo/src/test/java/com/tangly/service/: IHelloWorldServiceImplMockDemoSpringTest.java  IHelloWorldServiceImplSpringTest.java  IHelloWorldServiceMockDemoSpringTest.java  IHelloWorldServiceMockTest.java  IHelloWorldServiceSpringTest.java  IHelloWorldServiceTest.java  IOtherService.java
module-ucenter/: pom.xml
module-ucenter/db/: init.sql
module-ucenter/src/main/java/com/tangly/controller/: SignController.java
module-ucenter/src/main/java/com/tangly/entity/: SysPermission.java  SysRole.java  UserAuth.java  UserInfo.java
module-ucenter/src/main/java/com/tangly/enums/: ELoginType.java  EUserSex.java
module-ucenter/src/main/java/com/tangly/mapper/: SysPermissionMapper.java  SysRoleMapper.java  UserAuthMapper.java
module-ucenter/src/main/java/com/tangly/response/: SignInResponse.java
module-ucenter/src/main/java/com/tangly/service/: ISysPermissionService.java  ISysRoleService.java  IUserAuthService.java  IUserInfoService.java
module-ucenter/src/main/java/com/tangly/util/: PasswordHelper.java
module-ucenter/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
module-ucenter/src/main/resources/mybatis-generator/: mybatis-generator.xml
module-ucenter/src/test/java/com/tangly/: UserCenterSpringTest.groovy  UserCenterSpringTest.java
module-ucenter/src/test/java/com/tangly/mapper/: SysRoleMapperTest.java  UserAuthMapperTest.java  UserInfoMapperTest.java
module-ucenter/src/test/java/com/tangly/service/: ISysPermissionServiceTest.java  (+2 more)
module-websocket/: pom.xml
module-websocket/src/main/java/com/tangly/: WebSocketApplication.java
module-websocket/src/main/resources/templates/: websocket.html
production/: pom.xml
production/src/main/java/com/tangly/: ProductionApplication.java
(+36 files in other folders)
