<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-admin</artifactId>
        <groupId>com.tangly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mm-web</artifactId>

    <!-- Web模块相关依赖 -->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.tangly</groupId>-->
            <!--<artifactId>mm-service</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.tangly</groupId>-->
            <!--<artifactId>mm-entity</artifactId>-->
        <!--</dependency>-->

        <!--web相关的模块集成common-web-->
        <dependency>
            <groupId>com.tangly</groupId>
            <artifactId>module-common-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>